.hbx-id {
  color: var(--neutral-070);
}

.hbx-heading-xl {
  margin-bottom: var(--s-2);
}

section {
  margin-bottom: var(--s2);
}

.content-container {
  border-top: 2px solid var(--neutral-040);
  background-color: var(--neutral-010);
  padding: var(--s0);
}

.associations {
  display: grid;
  gap: var(--s0);
  grid-template-columns: repeat(auto-fit, minmax(250px, max-content));
}

.change-history {
  border-radius: 2px;
  background-color: var(--white);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  padding: var(--s-1);

  .status-changes {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-gap: var(--s-1) var(--s-2);
  }

  .status-change + .status-change {
    margin-top: var(--s-2);
  }

  .association-state {
    justify-self: start;
  }
}

.history-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: var(--s0);
}

.agency-name {
  margin-bottom: var(--s-4);
}

.primary-agent {
  color: var(--neutral-070);
  margin-bottom: var(--s0);
}

.demographics-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(max-content, 1fr));
  grid-gap: var(--s0);
}

.input-group .hbx-body-s {
  color: var(--neutral-070);
}

.heading-and-action {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dob-input {
  max-width: 5ch;
}

.button-group {
  display: flex;
}

.email-array,
.demographic-form {
  display: grid;
  gap: var(--s0);
}

.demographic-form {
  grid-template-columns: 1fr 1fr max-content;
}

.email-array {
  grid-template-columns: repeat(3, 1fr);
}

.year-group {
  width: 8ch;

  .dob-input {
    max-width: 8ch;
  }
}
